Size.user.account=用户名长度错误，请保持6-16位之间
NotNull.user.account=账号不能为空
Size.user.passwd=密码长度错误，请保持在6-16位之间
NotNull.user.passwd=密码不能为空
Size.user.phone=请输入正确的手机号
NotNull.user.phone=请输入手机号
Email.user.email=请输入正确的邮箱
Max.user.userName=名字长度不能超过10位